<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Coastal Setbacks</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.umd.js"></script>
    <link href="https://cdn.maptiler.com/maptiler-sdk-js/v1.2.0/maptiler-sdk.css" rel="stylesheet" />
    <script src="https://cdn.maptiler.com/leaflet-maptilersdk/v2.0.0/leaflet-maptilersdk.js"></script>
    <!-- LEAFLET STYLES-->
    <style>
      
      #map {position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
      /* Initial Popup */
      .custom-popup .leaflet-popup-content-wrapper {
  background: #2c3e50;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  border-radius: 0px;
}
 /*another-popop style*/
.another-popup .leaflet-popup-content-wrapper {
  background: #2c3e50;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  border-radius: 5px;
}
.another-popup .leaflet-popup-content-wrapper a {
  color: rgba(200, 200, 200, 0.1);
}
.another-popup .leaflet-popup-tip-container {
  width: 50px;
  height: 15px;
}
.another-popup .leaflet-popup-tip {
  background: transparent;
  border: none;
  box-shadow: none;
}
     </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      const key = 'YRkMPQI4QoqM6KEpwd9H';
      const map = L.map('map').setView([19.32092, -81.25], 12);
      const mtLayer = L.maptilerLayer({
        apiKey: key,
        style: "backdrop", //optional
      }).addTo(map);
//Intro Pop Up
var pContent = "<p>The information contained in this map demonstrates the importance of coastal setbacks.</p><br /><img src=logo-1.jpg />"

      var popup = L.popup({
  closeButton: true,
  autoClose: true,
  className: "custom-popup" 
})
.setLatLng(map.getBounds().getCenter())
.setContent(pContent)
.openOn(map);




var picURL='sunset.jpg'
      var popupContent = "<b>Sunset Point</b><br /><p>In March 2021, the DoE was consulted about the construction of the Sunset Point apartment complex, gym, cabana, pool, walls and signs.</p><p>The DoE review stated:</p><q>The DOE does not support the granting of a variance in the coastal setback, based on the current design of the proposed development in this location.</q><br /><img src='"+picURL+"' width=200 />";
    
// specify popup options 


var popupOptions =
    {
      'maxWidth': '500',
      'className' : 'another-popup'
    }
L.marker([19.38335, -81.41582]).addTo(map)
		.bindPopup(popupContent, popupOptions);
    </script>
  </body>
</html>
